{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=reportsdb;Trusted_Connection=True"
        "localDb" : "Data Source=departments.db"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http1"
        }
    },
    "AllowedHosts": "*"

}
